# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# Розкоментуйте рядок нижче, щоб вимкнути перемикання зовнішнього живлення за допомогою нижнього світіння.
# За замовчуванням увімкнення та вимкнення підсвітки також вмикає зовнішнє живлення
# увімкнення та вимкнення. Це також спричиняє вимикання дисплея.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

### WIDGET SETTINGS compatible SOLO con OLED
# No Widget configurations added since nice!view has its own custom widgets 
### НАЛАШТУВАННЯ ВІДЖЕТА сумісні ТІЛЬКИ з OLED
# Конфігурації віджетів не додано, оскільки nice!view має власні власні віджети
# активація окремих віджетів
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Розкоментуйте наступний рядок, щоб увімкнути OLED-дисплей Corne
# CONFIG_ZMK_DISPLAY=y
# CONFIG_SSD1306_DEFAULT_CONTRAST

#Для довідки я використовую режим відображення за замовчуванням (а не режим віджета). Ось мої рядки у файлі конфігурації:
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y 
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y 
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y 
CONFIG_ZMK_WIDGET_WPM_STATUS=y 
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Set deep sleep to 30 minutes
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
#CONFIG_ZMK_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name (length max 16)
CONFIG_ZMK_KEYBOARD_NAME="Pop Corne1"

