# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

### OLED Display
CONFIG_ZMK_DISPLAY=y
# esto creo que ya no es necesario
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

### WIDGET SETTINGS compatible SOLO con OLED
# No Widget configurations added since nice!view has its own custom widgets
# activar solo estos dos widgets
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Set deep sleep to 30 minutes
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
#CONFIG_ZMK_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name (length max 16)
CONFIG_ZMK_KEYBOARD_NAME="Pop Corne1"

